#сделать ещё 5 вар

k = 0
print('здравствуйте, представтесь, пожалуйста')
name = input()
print(name, ', сейчас будет тест!!!', sep = '')
print('Нужно напечатать НОМЕР, подкотором напичатан правельный ответ')

print()
input('если вы готовы нажмите Enter')
print()
print()
print('вопрос №1')
print('2*2 = ?')
print('1)10    2)22   3)3     4)2    5)4')
ans = int(input())
if ans == 5:
    print('это правильно, ты не дибил')
    k += 1
else:
    print('неправильно')

print()
print('вопрос 2')
print('4! = ?')
print('1)4   2)24    3) 12   4)хз    5)40')
ans = int(input())
if ans == 2:
    print('это правильно, ты не дибил')
    k += 1
else:
    print('неправильно')

    
print()
print('вопрос 3')
print('2+2*3-3! = ?')
print('1)2   2)6    3) 3  4)20    5)-2')
ans = int(input())
if ans == 2:
    print('это правильно, ты не дибил')
    k += 1
else:
    print('неправильно')

    
print()
print('вопрос 4')
print('реши уравнение: 2х+3х=1х+8 ')
print('1)3   2)2    3)23   4)3    5)4')
ans = int(input())
if ans == 2:
    print('это правильно, ты не дибил')
    k += 1
else:
    print('неправильно')

print()  
print('вопрос 5')
print('реши уравнение: 2х+3х=-1х+8 ')
print('1)5/7   2)3/4    3)34   4)43   5)5')
ans = int(input())
if ans == 1:
    print('это правильно, ты не дибил')
    k += 1
else:
    print('неправильно')


if k >= 10*0.85:
    print('ваша оценка 5')
    print('правильных ответов', k)
elif k >= 10*0.7:
    print('ваша оценка 4')
    print('правильных ответов', k)
elif k >= 10*0.5:
    print('ваша оценка 3')
    print('правильных ответов', k)
else:
    print('ваша оценка 2')
    print('правильных ответов', k)

