print('здравствуйте, представтесь, пожалуйста')
name = input()
print(name, ', сейчас будет тест!!!', sep = '')
print('Нужно напечатать НОМЕР, подкотором напичатан правельный ответ')

print()
input('если вы готовы нажмите Enter')
print()
k_aser = 0
print('вопрос №1')
print('2*2 = ?')
print('1)10    2)22   3)3     4)2')
ans = int(input())
if ans == 5:
    print('это правильно, ты не дибил')
    k_anser += 1
else:
    print('неправильно')
